DOCKER_TAG=php7.4fpm-node14

APP_NAME=mass
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=localhost
APP_URL=http://${APP_HOST}

DB_CONNECTION=mysql
DB_HOST=mass-db
DB_PORT=3306
DB_DATABASE=mass
DB_USERNAME=mass
DB_PASSWORD=LTa6eHqF3Z8srXfD5qPvi8L5

ADMIN_USER=admin
ADMIN_PASSWORD=u65Kk5r7yhEMBhDikG5U8isc

USER_USER=user
USER_PASSWORD=pgRemBJqPqJm669QxgDudyk4

UID=1000
TZ=Europe/Amsterdam

OPENVPN_PROVIDER=NORDVPN
OPENVPN_USER=XXXXXXX
OPENVPN_PASSWORD=XXXXXXXXXXXXXXXXXXX

TRAEFIK_CERTIFICATESRESOLVERS_BASIC_ACME_EMAIL=

LOCAL_NETWORK=192.168.1.0/24

# Needed for first time setup
# See https://hub.docker.com/r/linuxserver/plex/
PLEX_CLAIM=

# Manual config
MANUAL_CONFIG=false

SONARR_HOST=
SONARR_IP=
SONARR_PORT=
SONARR_API_KEY=
SONARR_FOLDER=

RADARR_HOST=
RADARR_IP=
RADARR_PORT=
RADARR_API_KEY=
RADARR_FOLDER=

TRANSMISSION_HOST=
TRANSMISSION_IP=
TRANSMISSION_PORT=

JACKETT_HOST=
JACKETT_IP=
JACKETT_PORT=
JACKETT_API_KEY=
